# aspnet-api

./: .editorconfig  .env.example  .gitattributes  .gitignore  MyApi.sln  Program.cs  README.md  TodoApi.csproj  package.json  schema.sql  test.env
MyApi/: Class.cs  DependencyInjection.cs  MyApi.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
MyApi.Tests/: Application.cs  ApplicationFactory.cs  JsonExtensions.cs  MemorySinkExtension.cs  MyApi.Tests.csproj  Startup.cs  TestDatabase.cs  UnitTest1.cs  Usings.cs
MyApi.Tests/Actions/Customers/: UserCreatorActionTest.cs  UserFinderActionTest.cs  UserReaderActionTest.cs
MyApi.Tests/Actions/Home/: HomeActionTest.cs
MyApi.Tests/Actions/Users/: UserCreatorActionTest.cs  UserFinderActionTest.cs  UserReaderActionTest.cs
MyApi.Tests/Controllers/Home/: HomeActionTest.cs  HomeControllerTest.cs
MyApi.Tests/Controllers/Users/: CreateUserControllerTests.cs  FinderUserControllerTest.cs  GetUserControllerTests.cs  UserCreatorActionTest.cs  UserCreatorControllerTest.cs  UserFinderActionTest.cs  UserFinderControllerTest.cs  UserReaderActionTest.cs  UserReaderControllerTest.cs
MyApi.Tests/Properties/: launchSettings.json
MyApi/Actions/: CustomerRoutes.cs  HomeRoutes.cs
MyApi/Actions/Customer/: CustomerCreatorAction.cs  CustomerFinderAction.cs  CustomerReaderAction.cs
MyApi/Actions/Customer/Transformers/: UserFinderTransformer.cs  UserReaderTransformer.cs
MyApi/Actions/Home/: HomeAction.cs
MyApi/Application/Common/Validation/: InputValidationException.cs  ValidationExtensions.cs
MyApi/Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserHandler.cs  CreateUserRepository.cs  CreateUserResult.cs  CreateUserValidator.cs  UserCreateParameter.cs  UserCreator.cs  UserCreatorRepository.cs  UserCreatorValidator.cs
MyApi/Application/Users/Data/: User.cs
MyApi/Application/Users/FindUser/: FindUsersHandler.cs  FindUsersQueryHandler.cs  FindUsersRepository.cs  FindUsersResult.cs  SearchUsersResult.cs  UserFinder.cs  UserFinderRepository.cs  UserListItem.cs  UsersDto.cs
MyApi/Application/Users/GetUser/: GetUserCommandHandler.cs  GetUserHandler.cs  GetUserQuery.cs  GetUserRepository.cs  GetUserResult.cs  UserDto.cs  UserReader.cs  UserRepository.cs  UserRequestAdapter.cs
MyApi/Controllers/Home/: HomeController.cs
MyApi/Controllers/User/: UserCreatorController.cs  UserFinderController.cs  UserReaderController.cs
MyApi/Controllers/User/Mappers/: UserCreatorFormMapper.cs
MyApi/Controllers/User/Transformers/: UserFinderTransformer.cs  UserReaderTransformer.cs
MyApi/Controllers/User/Validators/: UserCreatorFormValidator.cs
MyApi/Controllers/User/ViewModels/: UserFinderViewModel.cs  UserReaderViewModel.cs
MyApi/Controllers/Users/: CreateUserController.cs  GetUserController.cs  SearchUserController.cs  SearchUsersController.cs  UserCreatorController.cs  UserFinderController.cs  UserReaderController.cs
MyApi/Controllers/Users/CreateUser/: CreateUserController.cs  CreateUserRequest.cs  CreateUserResponse.cs
MyApi/Controllers/Users/GetUser/: GetUserController.cs  GetUserResponse.cs
MyApi/Controllers/Users/SearchUsers/: SearchUserController.cs  SearchUsersResponse.cs  UserFinderTransformer.cs
MyApi/Database/: ITransaction.cs  MySqlTransaction.cs
MyApi/Domain/Customer/Data/: Customer.cs  CustomerCreatorFormData.cs  CustomerCreatorParameter.cs
MyApi/Domain/Customer/Repository/: CustomerCreatorRepository.cs  CustomerRepository.cs
MyApi/Domain/Customer/Service/: CustomerCreator.cs  CustomerCreatorFormMapper.cs  CustomerCreatorValidator.cs  CustomerFinder.cs  CustomerReader.cs
MyApi/Domain/Exceptions/: DomainException.cs  UnexpectedValueException.cs
MyApi/Domain/User/Data/: User.cs  UserCreatorForm.cs  UserCreatorParameter.cs
MyApi/Domain/User/Repository/: UserCreatorRepository.cs  UserRepository.cs
MyApi/Domain/User/Service/: MyInterface.cs  UserCreator.cs  UserCreatorFormMapper.cs  UserCreatorFormValidator.cs  UserFinder.cs  (+2 more)
MyApi/Endpoints/: HomeEndpoints.cs  UserEndpoints.cs
MyApi/Infrastructure/: Chronos.cs  DependencyInjection.cs  ITransaction.cs  MoStringLocalizer.cs  MoStringLocalizerFactory.cs  MySqlTransaction.cs
MyApi/Infrastructure/Clock/: Chronos.cs  IClock.cs  SystemClock.cs
MyApi/Infrastructure/Database/: ITransaction.cs  MySqlTransaction.cs
MyApi/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
MyApi/Infrastructure/Localization/: MoStringLocalizer.cs  MoStringLocalizerFactory.cs
MyApi/Infrastructure/Persistence/: AppDbContext.cs
MyApi/Infrastructure/Validation/: FluentValidationExtensions.cs
MyApi/Infrastruture/: Chronos.cs  ITransaction.cs  MoStringLocalizer.cs  MoStringLocalizerFactory.cs  MySqlTransaction.cs
MyApi/Middleware/: ExceptionHandlerMiddleware.cs  LocalizationMiddleware.cs  ValidationExceptionMiddleware.cs
MyApi/Migrations/: 20260115164408_InitialCreate.Designer.cs  20260115164408_InitialCreate.cs  20260115170026_AddUsersCreatedAt.Designer.cs  20260115170026_AddUsersCreatedAt.cs  AppDbContextModelSnapshot.cs
MyApi/Properties/: launchSettings.json
MyApi/Resources/Locale/: de-DE.mo  de-DE.po
MyApi/Resources/Translation/: de-DE.mo  de-DE.po
MyApi/Routes/: HomeRoutes.cs  UserRoutes.cs
MyApi/Shared/Exceptions/: DomainException.cs  UnexpectedValueException.cs
MyApi/Shared/Extensions/: FluentValidationExtensions.cs  LoggerExtensions.cs  ServiceCollectionFluentValidationExtensions.cs  ServiceCollectorExtension.cs  StringExtension.cs
MyApi/Shared/Support/: Chronos.cs  ITransaction.cs  MoStringLocalizer.cs  MoStringLocalizerFactory.cs  MySqlTransaction.cs
MyApi/Support/: Chronos.cs  ITransaction.cs  LocalizationMiddleware.cs  LoggerExtensions.cs  MoStringLocalizer.cs  MoStringLocalizerFactory.cs  MySqlTransaction.cs  ServiceCollector.cs  ServiceCollectorExtension.cs  StringExtension.cs  StringUtil.cs
Schema/: Program.cs  Schema.csproj  Schema.sln  schema.sql
Schema/Scripts/: 20230107214400_Init.sql
(+13 files in other folders)
