<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Build">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="GetText.NET" Version="8.0.5" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="NGettext" Version="0.6.7" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="sqlkata" Version="4.0.1" />
    <PackageReference Include="SqlKata.Execution" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <EnvFile Include="$(ProjectDir)/.env" />
    <MyResources Include="$(ProjectDir)/Resources/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>


  <Target Name="Build">
    <Csc Sources="@(Compile)" />
  </Target>

  <Target Name="copyResources" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(EnvFile)" OverwriteReadOnlyFiles="true" DestinationFolder="$(TargetDir)" Condition="Exists('@(EnvFile)')" />
    <MakeDir Directories="$(TargetDir)/Resources" />
    <Copy SourceFiles="@(MyResources)" OverwriteReadOnlyFiles="true" DestinationFolder="$(TargetDir)/Resources/%(RecursiveDir)" />
  </Target>

</Project>
