<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="Build">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="GetText.NET" Version="1.9.14" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="NGettext" Version="0.6.7" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="sqlkata" Version="2.4.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <EnvFile Include="$(ProjectDir)/.env" />
    <MyResources Include="$(ProjectDir)/Resources/**/*.*" />
  </ItemGroup>


  <Target Name="Build">
    <Csc Sources="@(Compile)" />
  </Target>

  <Target Name="copyResources" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(EnvFile)" OverwriteReadOnlyFiles="true" DestinationFolder="$(TargetDir)" Condition="Exists('@(EnvFile)')" />
    <MakeDir Directories="$(TargetDir)/Resources" />
    <Copy SourceFiles="@(MyResources)" OverwriteReadOnlyFiles="true" DestinationFolder="$(TargetDir)/Resources/%(RecursiveDir)" />
  </Target>

</Project>
