<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="dbup-mysql" Version="6.1.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <EnvFile Include="$(ProjectDir)/../MyApi/.env" />
    <ScriptsFiles Include="$(ProjectDir)/Scripts/*.sql" />
    <SchemaFile Include="$(ProjectDir)/schema.sql" />
  </ItemGroup>


  <Target Name="copyResources" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(EnvFile)" OverwriteReadOnlyFiles="true" DestinationFolder="$(TargetDir)" Condition="Exists('@(EnvFile)')" />
    <Copy SourceFiles="@(SchemaFile)" OverwriteReadOnlyFiles="true" DestinationFolder="$(TargetDir)" />
    <MakeDir Directories="$(TargetDir)/Scripts" />
    <Copy SourceFiles="@(ScriptsFiles)" OverwriteReadOnlyFiles="true" DestinationFolder="$(TargetDir)/Scripts" />
  </Target>

</Project>
